{
  "name": "dmx-fun",
  "version": "0.1.0",
  "contributors": "",
  "main": "./main.js",
  "dependencies": {
    "artnet": "^1.0.3",
    "body-parser": "^1.14.1",
    "cors": "^2.7.1",
    "express": "^4.13.3"
  },
  "engines": {
    "node": ">=0.6"
  }
}
